# Arenas-Pass-Server

BaseService/Server.BaseService/: Server.BaseService.csproj
BaseService/Server.BaseService/BaseService/: Base_Service.cs  IBase_Service.cs
Domain/Server.Domain/: Server.Domain.csproj
Domain/Server.Domain/Authentication/: ApplicationUser.cs
Domain/Server.Domain/BatchProcess/: UserVoucher.cs
Domain/Server.Domain/DigitalPass/: BoardingPass.cs  Coupon.cs  EventTicket.cs  GiftCard.cs  GoogleWalletPass.cs  LoyaltyCard.cs  WalletPass.cs
Domain/Server.Domain/DigitalPass/Account/: Account_Balance.cs  UsersVault.cs  Vault.cs
Domain/Server.Domain/DigitalPass/ApplePasses/: AppleWalletPass.cs  BoardingPass.cs  Coupon.cs  EventTicket.cs  GiftCard.cs  LoyaltyCard.cs  MemembershipCards.cs  PunchCard.cs  Ticket.cs  Voucher.cs  WalletPass.cs
Domain/Server.Domain/DigitalPass/ApplePassesConfig/: Apple_Pass_Account.cs
Domain/Server.Domain/DigitalPass/Transaction/: Account_Transaction.cs  Transaction_No.cs
Domain/Server.Domain/PassTransmission/: Pass_Transmission.cs
Domain/Server.Domain/Payments/Billing/: ArenasBilling.cs  PaymentFeatureList.cs  PaymentPlan.cs  Payment_Plans.cs  UserBillingDetail.cs
Domain/Server.Domain/Payments/Charges/: PaymentCharges.cs  TenantCharges.cs
Domain/Server.Domain/TenantLicense/: TenantApiHitsHistory.cs  TenantKeyHistory.cs  TenantLicenes.cs
Domain/Server.Domain/Tenants/: ArenasTenants.cs  PelicanHRMTenant.cs
Mapper/Server.Mapper/: .gitignore  ConfigureDTOS.cs  Server.Mapper.csproj
Middlewares/Server.Middlewares/: Server.Middlewares.csproj
Repository/Server.Repository/: Server.Repository.csproj
Repository/Server.Repository/ArenasBilling/Billing/: Arenas_Billing_Repo.cs  IArenas_Billing_Repo.cs
Repository/Server.Repository/ArenasBilling/Charges/: ITenant_Charges_Repo.cs  Tenant_Charges_Repo.cs
Repository/Server.Repository/ArenasBilling/FeatureList/: Feature_List_Repo.cs  IFeature_List_Repo.cs
Repository/Server.Repository/ArenasBilling/PaymentPlans/: IPayment_Plans_Repo.cs  Payment_Plans_Repo.cs
Repository/Server.Repository/ArenasBilling/UserBillingAddress/: IUserBilling_Address_Repo.cs  UserBilling_Address_Repo.cs
Repository/Server.Repository/Authentication/PasswordReset/: IPassword_Reset_Repo.cs  Password_Reset_Repo.cs
Repository/Server.Repository/BatchProcess/UserBatchProcess/: IUser_Batch_Process_Repo.cs  User_Batch_Process_Repo.cs
Repository/Server.Repository/Blog/Contact/: Contact_Page_Repo.cs  IContact_Page_Repo.cs
Repository/Server.Repository/Blog/Pages/: IWeb_Page_Repo.cs  Web_Page_Repo.cs
Repository/Server.Repository/CustomerCare/CaseManagment/: Case_Repo.cs
Repository/Server.Repository/DigitalPasses/ApplePassAccount/: Apple_Pass_Account_Repo.cs  IApple_Pass_Account_Repo.cs
Repository/Server.Repository/DigitalPasses/BoardingPass/: Boarding_Pass_Repo.cs  IBoarding_Pass_Repo.cs
Repository/Server.Repository/DigitalPasses/Coupon/: Coupon_Repo.cs  ICoupon_Repo.cs
Repository/Server.Repository/DigitalPasses/GiftCard/: Gift_Cards_Repo.cs  IGift_Cards_Repo.cs
Repository/Server.Repository/DigitalPasses/LoyaltyCard/: ILoyalty_Card_Repo.cs  Loyalty_Card_Repo.cs
Repository/Server.Repository/DigitalPasses/MembershipCards/: IMembership_Card_Repo.cs  Membership_Card_Repo.cs
Repository/Server.Repository/DigitalPasses/PunchCards/: IPunch_Card_Repo.cs  Punch_Card_Repo.cs
Repository/Server.Repository/DigitalPasses/Tickets/: ITickets_Repo.cs  Tickets_Repo.cs
Repository/Server.Repository/DigitalPasses/Transaction/: ITransaction_No_Repo.cs  Transaction_No_Repo.cs
Repository/Server.Repository/DigitalPasses/UserVault/: IUser_Vault_Repo.cs  User_Vault_Repo.cs
Repository/Server.Repository/DigitalPasses/Voucher/: IVoucher_Repo.cs  Voucher_Repo.cs
Repository/Server.Repository/DigitalPasses/WalletPasses/: IWallet_Pass_Repo.cs  IWallet_Passes_Repo.cs  Wallet_Pass_Repo.cs  Wallet_Passes_Repo.cs
Repository/Server.Repository/Document/Attachments/: Attachments_Repo.cs  IAttachments_Repo.cs
Repository/Server.Repository/PassTransmission/: IPass_Transmission_Repo.cs  Pass_Transmission_Repo.cs
Repository/Server.Repository/Profile/JobExperience/: IJob_Experience_Repo.cs  Job_Experience_Repo.cs
Repository/Server.Repository/Profile/ProfessionalLicense/: IProfessional_License_Repo.cs  Professional_License_Repo.cs
Repository/Server.Repository/Redemption/AccountBalance/: Account_Balance_Repo.cs  IAccount_Balance_Repo.cs
Repository/Server.Repository/Redemption/AccountTransaction/: Account_Transaction_Repo.cs  IAccount_Transaction_Repo.cs
Repository/Server.Repository/TenantLicense/TenantApiHistsHistory/: ITenant_Api_Hits_Repo.cs  Tenant_Api_Hits_Repo.cs
Repository/Server.Repository/TenantLicense/TenantKeyHistory/: ITenant_Key_History_Repo.cs  Tenant_Key_History_Repo.cs
Repository/Server.Repository/TenantLicense/TenantLicensKeys/: ITenant_License_Keys_Repo.cs  ITenant_License_Repo.cs  Tenant_License_Keys_Repo.cs  Tenant_License_Repo.cs
Repository/Server.Repository/Tenants/: ITenants_Repo.cs  Tenants_Repo.cs
Repository/Server.Repository/Zoom/ZoomMeeting/: IZoom_Meeting_Repo.cs  Zoom_Meeting_Repo.cs
Services/Server.Services/: Server.Services.csproj
Services/Server.Services/ApplePassAccount/: Apple_Pass_Account_Service.cs  IApple_Pass_Account_Service.cs
Services/Server.Services/ArenasBilling/Billing/: ArenasBilling_Service.cs  (+1 more)
Services/Server.Services/BulkUserImport/: Bulk_User_Import_Service.cs  IBulk_User_Import_Service.cs
Services/Server.Services/ExcellService/: Excell_Import_Service.cs  IExcell_Import_Service.cs
Services/Server.Services/Logs/: Log_Service.cs
Services/Server.Services/Payment/: IPaymentService.cs  IPayment_With_Strip_Service.cs  PaymentService.cs  Payment_With_Strip_Service.cs
Services/Server.Services/TenantId/: Get_Tenant_Id_Service.cs  IGet_Tenant_Id_Service.cs
Services/Server.Services/Tenants/: ITenants_Service.cs  Tenants_Service.cs
UOW/Server.UOW/: Server.UOW.csproj
UOW/Server.UOW/UinitOFWork/: IUnitOfWork.cs  IUnit_Of_Work_Repo.cs  UnitOfWork.cs  Unit_Of_Work_Repo.cs
(+291 files in other folders)
