<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Server.Core\Server.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Server.Domain\Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-passbook" Version="3.2.4" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
